@import "../../styles/mixins.scss";
.main_container{
  width: 1582px;
  height: 858px;
  background-color: white;
  margin-top: 23px;
  margin-left: 27px;
  position: relative;
}
.table{
  display: grid;
  grid-template-columns: 425px 74px 72px 348px 348px 95px 123px 94px;
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;/* 8 столбцов, минимальная ширина 50px, автоматическая расширяемость */
  //grid-template-columns: minmax(425px, auto) minmax(74px, auto) minmax(72px, auto) minmax(348px, auto) minmax(348px, auto) minmax(95px, auto) minmax(123px, auto) minmax(94px, auto);
  border-collapse: collapse;
  width: 100%;
}
//.table_header{
//  resize: horizontal;
//  overflow: hidden;
//}
.table_header{
  @include vertical-center;
  height: 26px;
  margin-top: 11px;
  margin-bottom: 11px;
  font-family: var(--font-inter);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  border-right: 1px solid #404040;
}
.name{
  padding-left: 44px;
}
.chapter{
  display: flex;
  justify-content: center;
}
.services, .table_item{
  @include horizontal-center;
}
.name_be, .name_en{
  padding-left: 16px;
}
.letter, .start_end, .active_state{
  @include flex-center;
  text-align: center;
}


.main_container_footer{
  width: 100%;
  height: 61px;
  border-top: 1px solid #E0DEDE;
  font-family: var(--font-inter);
  position: absolute;
  bottom: 0;
  padding-right: 235px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.left_arr{
  margin-left: 15px;
}
.right_arr{
  margin-left: 6px;
}
